{
  "expo": {
    "name": "Peyo Pagos",
    "slug": "peyo-pagos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "peyopagos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "linking": {
      "prefixes": ["peyopagos://", "https://peyopagos.com", "https://app.peyopagos.com"],
      "config": {
        "screens": {
          "(public)": {
            "screens": {
              "login": "login",
              "register": "register", 
              "forgot-password": "forgot-password",
              "otp-verification": "otp-verification"
            }
          },
          "(private)": {
            "screens": {
              "home": "home",
              "profile": "profile",
              "edit-profile": "edit-profile",
              "security-settings": "security-settings"
            }
          },
          "(auth)": {
            "screens": {
              "welcome": "kyc-welcome",
              "personal-info": "kyc-personal", 
              "kyc-success": "kyc-success"
            }
          },
          "bridge-tos-callback": "bridge-tos-callback"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peyopagos.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.peyopagos.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d6d1bd14-484f-400a-8138-0dd7536b54a0"
      },
      "router": {}
    },
    "owner": "peyo-pagos-org",
    "updates": {
      "url": "https://u.expo.dev/d6d1bd14-484f-400a-8138-0dd7536b54a0"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
